#pragma once

enum OdroidC1Gpio
{
    ODROID_C1_GPIO_83=7,
    ODROID_C1_GPIO_88=0,
    ODROID_C1_GPIO_116=2,
    ODROID_C1_GPIO_115=3,
    ODROID_C1_GPIO_MOSI=12,
    ODROID_C1_GPIO_MISO=13,
    ODROID_C1_GPIO_SCLK=14,
    ODROID_C1_GPIO_101=21,
    ODROID_C1_GPIO_100=22,
    ODROID_C1_GPIO_108=23,
    ODROID_C1_GPIO_97=24,
    /* above: left side ports | below: right side ports */
    ODROID_C1_GPIO_87=1,
    ODROID_C1_GPIO_104=4,
    ODROID_C1_GPIO_102=5,
    ODROID_C1_GPIO_103=6,
    ODROID_C1_GPIO_CE0=10,
    ODROID_C1_GPIO_118=11,
    ODROID_C1_GPIO_99=26,
    ODROID_C1_GPIO_98=27,
};
